<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>spring-feature-explore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-feature-test</artifactId>
    <packaging>war</packaging>
    <name>spring-feature-test Maven Webapp</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.start.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ilzf-service-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>spring-feature-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>izf-web-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>spring-feature-test</finalName>
    </build>
</project>
