# spring-feature-explore

./: .gitignore  Dockerfile  README.MD  build.sh  package.json  pom.xml
ilzf-service-spring-boot-starter/: pom.xml
ilzf-service-spring-boot-starter/src/main/java/com/ilzf/starter/: ILzfServerApplication.java
ilzf-service-spring-boot-starter/src/main/java/com/ilzf/starter/config/: ILzfEnableAutoConfig.java
ilzf-service-spring-boot-starter/src/main/java/com/ilzf/starter/event/: ILzfApplicationListener.java  ILzfApplicationRunner.java  ILzfApplicationStartedEvent.java  ILzfBeanPostProcessor.java  ILzfPostConstruct.java  ILzfWebServerInitializedEvent.java  IlzfCommandLineRunner.java
ilzf-service-spring-boot-starter/src/main/java/com/ilzf/starter/properties/: ILzfServerProperties.java
ilzf-service-spring-boot-starter/src/main/java/com/ilzf/starter/service/: ILzfService.java
izf-web-spring-boot-starter/: pom.xml
izf-web-spring-boot-starter/src/main/java/com/ilzf/web/: GlobalWebMvcConfig.java  SwaggerConfigProperties.java
spring-boot-starter-izfserver/: pom.xml
spring-feature-anno/: pom.xml
spring-feature-anno/src/main/java/com/ilzf/: AnnoApplication.java
spring-feature-anno/src/main/java/com/ilzf/anno/: AnnoApplication.java
spring-feature-anno/src/main/java/com/ilzf/anno/annotations/: ScheduledTest.java  TestAsync.java  TestScheduled.java  TestValue.java
spring-feature-anno/src/main/java/com/ilzf/anno/beanlifecycle/: BeanConfiguration.java  MultiBean.java  SingleBean.java  TextBeanMethod.java  readme.md
spring-feature-anno/src/main/java/com/ilzf/anno/config/: ConfigAsyncPool.java  Knife4jConfiguration.java  MyAsyncExecutor.java
spring-feature-anno/src/main/java/com/ilzf/anno/controller/: IndexController.java
spring-feature-anno/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-feature-aspect/: pom.xml
spring-feature-aspect/src/main/java/com/ilzf/aspect/: AspectApplication.java
spring-feature-aspect/src/main/java/com/ilzf/aspect/annotation/: ILzfLog.java
spring-feature-aspect/src/main/java/com/ilzf/aspect/aspect/: ExceptionAdvice.java  IlzfAspect.java
spring-feature-aspect/src/main/java/com/ilzf/aspect/confige/: Knife4jConfiguration.java
spring-feature-aspect/src/main/java/com/ilzf/aspect/controller/: IndexController.java
spring-feature-aspect/src/main/resources/: application.yml
spring-feature-event/: pom.xml
spring-feature-event/src/main/java/com/ilzf/event/: EventApplication.java
spring-feature-event/src/main/java/com/ilzf/event/config/: ILzfWebMvcConfigurer.java  Knife4jConfiguration.java
spring-feature-event/src/main/java/com/ilzf/event/controller/: indexController.java
spring-feature-event/src/main/resources/: application.yml
spring-feature-extend/: pom.xml  readme.md
spring-feature-extend/src/main/java/com/ilzf/extend/: ExtendExploreApplication.java
spring-feature-extend/src/main/resources/: application.yml
spring-feature-init/: pom.xml
spring-feature-mybatis/: pom.xml
spring-feature-mybatis/src/main/java/com/ilzf/mybatis/: MybatisExploreApplication.java
spring-feature-mybatis/src/main/java/com/ilzf/mybatis/controller/: IndexController.java
spring-feature-mybatis/src/main/resources/: application.yml
spring-feature-poi/: pom.xml
spring-feature-poi/src/main/java/com/ilzf/poi/: PoiApplication.java
spring-feature-poi/src/main/resources/: application.yml  picture.pptx  图片1.emf
spring-feature-security/: pom.xml  readme.md
spring-feature-security/redis/: readme.md
spring-feature-security/src/main/java/com/ilzf/security/: SecurityApplication.java
spring-feature-security/src/main/resources/: application.yml
spring-feature-spring-cloud/: pom.xml  readme.md
spring-feature-spring-cloud/cloud-dynamic/: pom.xml
spring-feature-spring-cloud/cloud-dynamic/src/main/java/com/ilzf/dynamic/feign/: Config.java  DynamicClient.java  DynamicFeignClientFactory.java  DynamicService.java
spring-feature-spring-cloud/cloud-feign/: pom.xml
spring-feature-spring-cloud/cloud-feign/src/main/java/com/ilzf/feign/client/config/: FeignConfig.java
spring-feature-spring-cloud/cloud-feign/src/main/java/com/ilzf/feign/client/serverOne/api/: ServerOneFeign.java
spring-feature-spring-cloud/cloud-feign/src/main/java/com/ilzf/feign/client/serverTwo/api/: ServerTwoFeign.java
spring-feature-spring-cloud/cloud-gateway/: pom.xml  readme.md
spring-feature-spring-cloud/cloud-gateway/src/main/java/com/ilzf/gateway/: GatewayApplication.java
spring-feature-spring-cloud/cloud-gateway/src/main/java/com/ilzf/gateway/config/: GateWayFilter.java
spring-feature-spring-cloud/cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-feature-spring-cloud/cloud-server1/: pom.xml
spring-feature-spring-cloud/cloud-server1/src/main/java/com/ilzf/server1/: ServerOneApplication.java
spring-feature-spring-cloud/cloud-server1/src/main/java/com/ilzf/server1/controller/: IndexController.java
spring-feature-spring-cloud/cloud-server1/src/main/resources/: application.yml  bootstrap.yml  readme.md
spring-feature-spring-cloud/cloud-server2/: pom.xml
spring-feature-spring-cloud/cloud-server2/src/main/java/com/ilzf/server2/: ServerTwoApplication.java
spring-feature-spring-cloud/cloud-server2/src/main/java/com/ilzf/server2/controller/: IndexController.java
spring-feature-spring-cloud/cloud-server2/src/main/resources/: application.yml  bootstrap.yml
spring-feature-spring-cloud/nacos/conf/: application.properties
spring-feature-test/: pom.xml
spring-feature-test/src/main/java/com/ilzf/testjunit/: JunitApplication.java
spring-feature-test/src/main/java/com/ilzf/testjunit/controller/: IndexController.java
spring-feature-test/src/main/java/com/ilzf/testjunit/service/: JunitService.java
spring-feature-test/src/main/resources/: application.yml
spring-feature-test/src/main/test/: ApplicationTest.java
spring-feature-util/: pom.xml
spring-feature-util/src/main/java/com/ilzf/util/: ApplicationHolder.java  LogUtil.java  StringUtil.java
(+62 files in other folders)
