<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>spring-feature-explore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.start.web.version>2.7.9</spring.start.web.version>
        <spring.start.version>2.7.18</spring.start.version>
        <ilzf.server>1.0-SNAPSHOT</ilzf.server>
        <ilzf.util.version>1.0-SNAPSHOT</ilzf.util.version>
        <spring.feature.event.version>1.0-SNAPSHOT</spring.feature.event.version>
        <spring.feature.web.version>1.0-SNAPSHOT</spring.feature.web.version>
        <knife4j.version>4.4.0</knife4j.version>
        <spring.aop.version>3.2.3</spring.aop.version>
        <spring.actuator.version>3.2.3</spring.actuator.version>
        <spring.feature.explore.version>1.0-SNAPSHOT</spring.feature.explore.version>
        <lombok.version>1.18.24</lombok.version>
        <poi.ooxml.version>4.1.2</poi.ooxml.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <poi.scratchpad.version>4.1.2</poi.scratchpad.version>
        <itextpdf.version>5.4.3</itextpdf.version>
        <itextpdf.asian.version>5.2.0</itextpdf.asian.version>
        <hutool.util.version>5.6.0</hutool.util.version>
        <jedis.version>3.7.0</jedis.version>
        <redis.start.version>3.2.2</redis.start.version>
        <spring.security.oauth2.version>2.3.4.RELEASE</spring.security.oauth2.version>
        <spring.boot.starter.security.version>3.2.4</spring.boot.starter.security.version>
    </properties>
    <modules>
        <module>spring-feature-anno</module>
        <module>ilzf-service-spring-boot-starter</module>
        <module>spring-feature-aspect</module>
        <module>spring-feature-util</module>
        <module>spring-feature-event</module>
        <module>spring-feature-extend</module>
        <module>spring-feature-poi</module>
        <module>izf-web-spring-boot-starter</module>
        <module>spring-feature-test</module>
        <module>spring-feature-spring-cloud</module>
        <module>spring-feature-security</module>
        <module>spring-feature-mybatis</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <!--     此处声明，不会导入包   -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.start.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.start.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.aop.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.util.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-actuator</artifactId>-->
            <!--                <version>${spring.actuator.version}</version>-->
            <!--            </dependency>-->
            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.scratchpad.version}</version>
            </dependency>
            <!--       poi结束     -->

            <!--     -->
            <!-- itextpdf 开始 -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>${itextpdf.asian.version}</version>
            </dependency>
            <!--  itextpdf 结束  -->


            <!-- 自己的模块 -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>ilzf-service-spring-boot-starter</artifactId>
                <version>${ilzf.server}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-feature-util</artifactId>
                <version>${ilzf.util.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>izf-web-spring-boot-starter</artifactId>
                <version>${spring.feature.web.version}</version>
            </dependency>
            <!--      redis      -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.start.version}</version>
            </dependency>
            <!--   security    -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.starter.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.security.oauth2.version}</version>
            </dependency>
            <!--   security  end  -->
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>local private nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>mirror2</id>
            <name>ali2</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>mirror3</id>
            <name>ali3</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>