<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-feature-explore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.start.web.version>2.7.9</spring.start.web.version>
        <spring.start.version>2.7.18</spring.start.version>
        <ilzf.server>1.0-SNAPSHOT</ilzf.server>
        <ilzf.util.version>1.0-SNAPSHOT</ilzf.util.version>
        <spring.feature.event.version>1.0-SNAPSHOT</spring.feature.event.version>
        <knife4j.version>4.4.0</knife4j.version>
        <spring.aop.version>3.2.3</spring.aop.version>
        <spring.actuator.version>3.2.3</spring.actuator.version>
        <spring.feature.explore.version>1.0-SNAPSHOT</spring.feature.explore.version>
        <lombok.version>1.18.24</lombok.version>
        <poi.ooxml.version>3.12</poi.ooxml.version>
        <poi.scratchpad.version>3.12</poi.scratchpad.version>
    </properties>
    <modules>
        <module>spring-feature-anno</module>
        <module>ilzf-service-spring-boot-starter</module>
        <module>spring-feature-aspect</module>
        <module>spring-feature-util</module>
        <module>spring-feature-event</module>
        <module>spring-feature-extend</module>
        <module>spring-feature-poi</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <!--     此处声明，不会导入包   -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.start.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.start.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.aop.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-actuator</artifactId>-->
            <!--                <version>${spring.actuator.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.scratchpad.version}</version>
            </dependency>


            <dependency>
                <groupId>org.example</groupId>
                <artifactId>ilzf-service-spring-boot-starter</artifactId>
                <version>${ilzf.server}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-feature-util</artifactId>
                <version>${ilzf.util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>local private nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>mirror2</id>
            <name>ali2</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>mirror3</id>
            <name>ali3</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>