<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>spring-feature-explore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-feature-spring-cloud</artifactId>
    <modules>
        <module>cloud-feign</module>
        <module>cloud-server1</module>
        <module>cloud-server2</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <cloud.version>2021.0.5</cloud.version>
        <cloud.alibaba.version>2.2.9.RELEASE</cloud.alibaba.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ilzf-service-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>spring-feature-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>izf-web-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>spring-feature-spring-cloud</finalName>
    </build>
</project>
