<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>spring-feature-explore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-feature-anno</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.start.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ilzf-service-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>izf-web-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            &lt;!&ndash;不同环境的唯一id&ndash;&gt;-->
    <!--            <id>dev</id>-->
    <!--            <activation>-->
    <!--                &lt;!&ndash;默认激活开发环境&ndash;&gt;-->
    <!--                <activeByDefault>true</activeByDefault>-->
    <!--            </activation>-->
    <!--            <properties>-->
    <!--                &lt;!&ndash;profile.active对应application.yml中的@profile.active@&ndash;&gt;-->
    <!--                <profile.active>dev</profile.active>-->
    <!--            </properties>-->
    <!--        </profile>-->

    <!--        &lt;!&ndash;测试环境&ndash;&gt;-->
    <!--        <profile>-->
    <!--            <id>test</id>-->
    <!--            <properties>-->
    <!--                <profile.active>test</profile.active>-->
    <!--            </properties>-->
    <!--        </profile>-->

    <!--        &lt;!&ndash;生产环境&ndash;&gt;-->
    <!--        <profile>-->
    <!--            <id>prod</id>-->
    <!--            <properties>-->
    <!--                <profile.active>prod</profile.active>-->
    <!--            </properties>-->
    <!--        </profile>-->
    <!--    </profiles>-->


    <!--    <activation>-->
    <!--        &lt;!&ndash;配置默认激活&ndash;&gt;-->
    <!--        <activeByDefault>true</activeByDefault>-->

    <!--        &lt;!&ndash;通过jdk版本&ndash;&gt;-->
    <!--        &lt;!&ndash;当jdk环境版本为1.8时，此profile被激活&ndash;&gt;-->
    <!--        <jdk>1.8</jdk>-->
    <!--        &lt;!&ndash;当jdk环境版本1.8或以上时，此profile被激活&ndash;&gt;-->
    <!--        <jdk>[1.8,)</jdk>-->

    <!--        &lt;!&ndash;根据当前操作系统&ndash;&gt;-->
    <!--        <os>-->
    <!--            <name>Windows XP</name>-->
    <!--            <family>Windows</family>-->
    <!--            <arch>x86</arch>-->
    <!--            <version>5.1.2600</version>-->
    <!--        </os>-->
    <!--    </activation>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>