<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>spring-feature-explore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>izf-web-spring-boot-starter</artifactId>
    <packaging>war</packaging>
    <name>izf-web-spring-boot-starter Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.start.web.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>izf-web-spring-boot-starter</finalName>
    </build>
</project>
